# POC_Android_Biometric_Authentication

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/victorcs/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/victorcs/poc_biometria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victorcs/app/: App.kt  LoginActivity.kt  SampleAppUser.kt
app/src/main/java/br/com/victorcs/app/di/: PresentationModule.kt
app/src/main/java/br/com/victorcs/app/utils/: ChangeBiometricUtils.kt  ChangedBiometricUtils.kt  Constants.kt  ContextExtensions.kt  SampleAppUser.kt  SettingsUtils.kt
app/src/main/java/br/com/victorcs/app/view/: EnableBiometricLoginActivity.kt  EnableBiometricLoginPresenter.kt  IEnableBiometricLoginContract.kt  ILoginContract.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/br/com/victorcs/app/view/base/: IBaseView.kt  IValidate.kt  ValidatePresenter.kt
app/src/main/java/br/com/victorcs/app/view/enable/: EnableBiometricLoginActivity.kt  EnableBiometricLoginPresenter.kt  IEnableBiometricLoginContract.kt
app/src/main/java/br/com/victorcs/app/view/login/: ILoginContract.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/br/com/victorcs/app/view/settings/: SettingsActivity.kt
app/src/main/java/br/com/victorcs/poc_biometria/: App.kt
app/src/main/java/br/com/victorcs/poc_biometria/di/: PresentationModule.kt
app/src/main/java/br/com/victorcs/poc_biometria/refactor/: MainActivity.kt
app/src/main/java/br/com/victorcs/poc_biometria/refactor/biometric/: BiometricAuthenticator.kt  BiometricAuthenticatorApi23.kt  BiometricAuthenticatorApi30.kt  BiometricAuthenticatorLegacy.kt  BiometricCodeConversions.kt
app/src/main/java/br/com/victorcs/poc_biometria/refactor/crypto/: CryptographyManager.kt  CryptographyManagerApi23.kt  CryptographyManagerApi30.kt  CryptographyManagerCommon.kt  CryptographyManagerLegacy.kt  EncryptedData.kt  EncryptionMode.kt
app/src/main/java/br/com/victorcs/poc_biometria/utils/: ChangedBiometricUtils.kt  Constants.kt  ContextExtensions.kt  FirebaseUtils.kt  IFirebaseUtils.kt  SampleAppUser.kt  SettingsUtils.kt
app/src/main/java/br/com/victorcs/poc_biometria/view/base/: BaseActivity.kt  IBaseView.kt  IValidate.kt  ValidatePresenter.kt
app/src/main/java/br/com/victorcs/poc_biometria/view/enable/: EnableBiometricLoginActivity.kt  EnableBiometricLoginPresenter.kt  IEnableBiometricLoginContract.kt
app/src/main/java/br/com/victorcs/poc_biometria/view/home/: HomeActivity.kt  HomePresenter.kt  IHomeContract.kt
app/src/main/java/br/com/victorcs/poc_biometria/view/login/: ILoginContract.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/br/com/victorcs/poc_biometria/view/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_enable_biometric_login.xml  activity_home.xml  activity_login.xml  activity_settings.xml  fragment_info.xml  toolbar.xml
app/src/main/res/menu/: home.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/victorcs/app/: ExampleUnitTest.kt
app/src/test/java/br/com/victorcs/poc_biometria/: ExampleUnitTest.kt
biometricAuth/: build.gradle
biometricAuth/src/androidTest/java/br/com/victorcs/biometricauth/: ExampleInstrumentedTest.kt
biometricAuth/src/main/: AndroidManifest.xml
biometricAuth/src/main/java/br/com/victorcs/biometricauth/: BiometricPromptUtils.kt  IBiometricPrompt  IBiometricPrompt.kt  LoginFormState.kt  LoginResult.kt  LoginWithPasswordViewModel.kt
biometricAuth/src/main/java/br/com/victorcs/biometricauth/biometric/: BiometricAuthenticator.kt  BiometricAuthenticatorApi23.kt  BiometricAuthenticatorApi30.kt  BiometricAuthenticatorLegacy.kt  BiometricBuildHelper.kt  BiometricCodeConversions.kt  IBiometricAuthenticator.kt
biometricAuth/src/main/java/br/com/victorcs/biometricauth/data.repository/: CryptographyManager.kt  ICryptographyManager.kt
biometricAuth/src/main/java/br/com/victorcs/biometricauth/data/crypto/: CryptographyManagerApi23.kt  CryptographyManagerApi30.kt  CryptographyManagerCommon.kt  CryptographyManagerLegacy.kt  EncryptedData.kt  EncryptionType.kt  ICryptographyManager.kt  UserCrypt.kt
biometricAuth/src/main/res/layout/: activity_login.xml
biometricAuth/src/main/res/values/: colors.xml  strings.xml  styles.xml
biometricAuth/src/test/java/br/com/victorcs/biometricauth/: ExampleUnitTest.kt
