buildscript {
    apply from : 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradle_build
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}