buildscript {
    apply from : 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradle_build
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}