ext.versions = [
        compile_version : 29,
        min_sdk_version : 21,
        target_sdk_version : 29,
        version_code : 1,
        version_name : "1.0",
        app_compat_version : '1.2.0',
        biometric_version : '1.0.1',
        constraintlayout_version : '2.0.2',
        core_ktx_version : '1.3.2',
        espresso_version : '3.2.0',
        ext_junit_version : '1.1.1',
        fragment_ktx_version : '1.2.5',
        gson_version : '2.8.6',
        junit_versoin : '4.12',
        kotlin_version : '1.3.72',
        lifecycle_version : '2.2.0',
        koin_version : '2.1.6',
        gradle_build_version: '3.6.2',
        timber_version: '4.7.1',
        google_services_version: '4.3.4',
        firebase_version: '2.3.0'
]

ext.deps = [
        'androidx' : [
                appcompat : "androidx.appcompat:appcompat:${versions.app_compat_version}",
                biometric : "androidx.biometric:biometric:${versions.biometric_version}",
                constraint : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout_version}",
                core_ktx : "androidx.core:core-ktx:${versions.core_ktx_version}",
                fragment_ktx : "androidx.fragment:fragment-ktx:${versions.fragment_ktx_version}",
                lifecycle : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}"
        ],

        'koin' : [
                koin_android : "org.koin:koin-android:${versions.koin_version}",
                koin_lifecycle : "org.koin:koin-android-scope:${versions.koin_version}"
        ],

        'gradle_build' : "com.android.tools.build:gradle:${versions.gradle_build_version}",
        'gson' : "com.google.code.gson:gson:${versions.gson_version}",
        'kotlin' : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
        'junit' : "junit:junit:${versions.junit_versoin}",
        'android_junit' : "androidx.test.ext:junit:${versions.ext_junit_version}",
        'espresso_core' : "androidx.test.espresso:espresso-core:${versions.espresso_version}",
        'timber' : "com.jakewharton.timber:timber:${versions.timber_version}",
        'google_services' : "com.google.gms:google-services:${versions.google_services_version}",
        'firebase_gradle' : "com.google.firebase:firebase-crashlytics-gradle:${versions.firebase_version}"
]