android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
kotlin.incremental=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
