apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compile_version

    defaultConfig {
        applicationId "br.com.victorcs.poc_biometria"
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode versions.version_code
        versionName versions.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':biometricAuth')

    implementation deps.androidx.appcompat
    implementation deps.androidx.biometric
    implementation deps.androidx.constraint

    implementation deps.koin.koin_android
    implementation deps.koin.koin_lifecycle
    implementation deps.timber

    implementation deps.android_design

    implementation deps.firebase_crashlytics
    implementation deps.firebase_analytics

    implementation deps.gson
    implementation deps.kotlin
    testImplementation deps.junit
    androidTestImplementation deps.android_junit
    androidTestImplementation deps.espresso_core
}
apply plugin: 'com.google.firebase.crashlytics'
